<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="headreWrapper">
        <div><img src="./assets/logo.svg" alt="logo" /></div>
        <div class="boorgir"><i class="fa-solid fa-bars"></i></div>
        <nav>
          <a href="">Features</a>
          <a href="">About</a>
          <a href="">Launch</a>
          <a href="">Sign Up</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="heroWrapper">
        <div class="launchingpink">
          <p>LAUNCHING SOON</p>
        </div>
        <div class="flex">
          <div class="herotext">
            <div>
              <h1>
                An NFT like <br />
                no other
              </h1>
            </div>
            <div>
              <p>
                Don't miss out on the release of our new NFT. Sign up <br />
                below to receive updates when we go live.
              </p>
            </div>
            <button type="button">Sign Up</button>
          </div>

          <div class="heroimg">
            <img src="./assets/graphic.svg" alt="graphic" />
          </div>
        </div>
      </section>

      <section>
        <div class="nftGradientText">
          <img src="./assets/background.svg" alt="nft" />
          <div class="overlay">
            <h3>Free NFT for early birds</h3>
            <p>Sign up today and you'll get a free NFT when we launch.</p>
          </div>
        </div>
      </section>

      <section>
        <div class="companies">
          <div><img src="./assets/companies/1.svg" alt="comlog1" /></div>
          <div><img src="./assets/companies/2.svg" alt="comlog2" /></div>
          <div><img src="./assets/companies/3.svg" alt="comlog3" /></div>
          <div><img src="./assets/companies/4.svg" alt="comlog4" /></div>
          <div><img src="./assets/companies/5.svg" alt="comlog5" /></div>
        </div>
      </section>

      <section>
        <div class="leAuction">
          <h2>LE Super Rare Auction</h2>
          <p>
            We have released four limited edition NFTs early which can be bid on
            via <a href="">OpenSea</a>.
          </p>
        </div>
      </section>

      <section>
        <div class="NFTSwrapper">
          <div class="NFT">
            <img src="./assets/ntfs/ntf-1.svg" alt="1" />
            <div class="cardtext">
              <div class="topline">
                <div class="orange">
                  <p>GLOOP SERIES</p>
                </div>
                <div>
                  <p>TOP BID</p>
                </div>
              </div>
              <div class="middleline">
                <div>
                  <h4>Purple Man</h4>
                </div>
                <div>
                  <img src="./assets/eth.svg" alt="eth" /><span>2.99 ETH</span>
                </div>
              </div>
              <div class="bottomline">
                <div>
                  <p>#12983</p>
                </div>
                <div>
                  <p>1 day left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="NFT">
            <img src="./assets/ntfs/nft-2.svg" alt="2" />
            <div class="cardtext">
              <div class="topline">
                <div class="orange">
                  <p>GLOOP SERIES</p>
                </div>
                <div>
                  <p>TOP BID</p>
                </div>
              </div>
              <div class="middleline">
                <div>
                  <h4>Beige</h4>
                </div>
                <div>
                  <img src="./assets/eth.svg" alt="eth" /><span> 2.99 ETH</span>
                </div>
              </div>
              <div class="bottomline">
                <div>
                  <p>#12983</p>
                </div>
                <div>
                  <p>1 day left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="NFT">
            <img src="./assets/ntfs/ntf-3.svg" alt="3" />
            <div class="cardtext">
              <div class="topline">
                <div class="orange">
                  <p>GLOOP SERIES</p>
                </div>
                <div>
                  <p>TOP BID</p>
                </div>
              </div>
              <div class="middleline">
                <div>
                  <h4>Red Man</h4>
                </div>
                <div>
                  <img src="./assets/eth.svg" alt="eth" /><span> 2.99 ETH</span>
                </div>
              </div>
              <div class="bottomline">
                <div>
                  <p>#12983</p>
                </div>
                <div>
                  <p>1 day left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="NFT">
            <img src="./assets/ntfs/ntf-4.svg" alt="4" />
            <div class="cardtext">
              <div class="topline">
                <div class="orange">
                  <p>GLOOP SERIES</p>
                </div>
                <div>
                  <p>TOP BID</p>
                </div>
              </div>
              <div class="middleline">
                <div>
                  <h4>Green</h4>
                </div>
                <div>
                  <img src="./assets/eth.svg" alt="eth" /><span> 2.99 ETH</span>
                </div>
              </div>
              <div class="bottomline">
                <div>
                  <p>#12983</p>
                </div>
                <div>
                  <p>1 day left</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="byeokWrapper">
          <div class="byeokText">
            <div class="launchingpink">
              <p>LAUNCHING SOON</p>
            </div>
            <div>
              <h1>An NFT like no other</h1>
            </div>
            <p>
              Don't miss out on the release of our new NFT. Sign up <br />below
              to receive updates when we do live
            </p>
            <button type="button">Sign Up</button>
          </div>
          <div class="byeokImg">
            <img src="./assets/upsell-footer-image.svg" alt="upsell" />
          </div>
        </div>
      </section>

      <footer>
        <div class="footerbigscreen">
          <div class="firstfooterdiv">
            <div><img src="./assets/logo.svg" alt="logo" /></div>
            <div>
              <p>Exclusive NFT Collection</p>
            </div>
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-tiktok"></i>
            </div>
          </div>
          <div class="footerWrapper">
            <div class="pirmaeile">
              <div class="aboutwrapper">
                <h4>ABOUT</h4>
                <nav>
                  <a href=".">About</a>
                  <a href=".">Terms</a>
                  <a href=".">Legal</a>
                </nav>
              </div>

              <div class="contactwrapper">
                <h4>CONTACT</h4>
                <nav>
                  <a href=".">Press</a>
                  <a href=".">Support</a>
                </nav>
              </div>
            </div>
            <div class="antraeile">
              <div class="opensea">
                <h4>NFT</h4>
                <nav>
                  <a href=".">OpenSea</a>
                  <a href=".">Maker</a>
                  <a href=".">Learn</a>
                </nav>
              </div>

              <div class="socialtwrapper">
                <h4>SOCIAL</h4>
                <nav>
                  <a href=".">Twitter</a>
                  <a href=".">Instagram</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="copyright">
      <div>@ Copyright 2022 NFTlanding</div>
      <div class="hide">Launching August 2022</div>
    </div>
  </body>
</html>
